<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objective.Publisher.Core\Objective.Publisher.Core.csproj" />
    <ProjectReference Include="..\Objective.Publisher.Infrastructure\Objective.Publisher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
