# Archive-Of-Old-Projects

./: README.md
Atmel Project/: Sigida.TriggerAttiny2313.rar  Timer.rar  Стенд по моделированию работы триггеров.pdsprj
Atmel Project/CompetitionLogicElements/: Backup Of Логические элементы стенд.pdsbak  CompetitionLogicElements.atsln  Логические элементы стенд.pdsprj  Логические элементы стенд.pdsprj.DESKTOP-1AVIUIU.Denis Work.workspace  Логические элементы стенд.pdsprj.DESKTOP-PTQ5IFD.den1s.workspace
Atmel Project/LizaLogick/: Backup Of Proteus.pdsbak  LizaLogick.atsln  Proteus.pdsprj  Proteus.pdsprj.DESKTOP-1AVIUIU.Denis Work.workspace
Atmel Project/ProjectLogickLiza/: Backup Of Proteus.pdsbak  ProjectLogickLiza.atsln  Proteus.pdsprj.DESKTOP-DENIS.den1s.workspace
Atmel Project/Sigida.StandForTriggers/: Backup Of Стенд для моделирования работы триггеров.pdsbak  Sigida.StandForTriggers.atsln  Стенд для моделирования работы триггеров.pdsprj  Стенд для моделирования работы триггеров.pdsprj.DESKTOP-1AVIUIU.Denis Work.workspace
Atmel Project/Sigida.TriggerAttiny2313/: Sigida.TriggerAttiny2313.atsln
Atmel Project/Sigida.Triggers_Atmega8/: Sigida.Triggers_Atmega8.atsln
Atmel Project/TINY2313_LCD/: Output-Build.txt  TINY2313_LCD.atsln  TINY2313_LCD.c  TINY2313_LCD.componentinfo.xml  TINY2313_LCD.cproj  lcd.c  timer.pdsprj
Atmel Project/UART/: UART.pdsprj
Atmel Project/Ygadaika/: Ygadaika.atsln  yGADAIKA.pdsprj
Atmel Project/uart_atmega8/: defs.h  uart_atmega8.aps  uart_atmega8.aws  uart_atmega8.c
CompetitionLogicElements/CompetitionLogicElements/: lcd_display.h  main.c
Config/: Config.sln
Config/Config.Console/: Config.cs  Program.cs  cfg.txt
Diplom.EasyTest/: Diplom.EasyTest.sln  README.md
Jukov.EncodeDecode/: Form1.Designer.cs  Form1.cs  Form1.resx  Jukov.EncodeDecode.csproj  Jukov.EncodeDecode.sln  Jukov.EncodeDecode_TemporaryKey.pfx  MyEnum.cs  Program.cs  publish.7z
Jukov.EncodeDecode/Cipher/: Caesar.cs  Cipher.cs  Vigener.cs
Jukov.EncodeDecode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Objective.Publisher/: Objective.Publisher.sln
Objective.Publisher/src/: README.md
Objective.Publisher/src/Objective.Publisher.App/: CommunityManager.cs  Objective.Publisher.App.csproj
Objective.Publisher/src/Objective.Publisher.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Objective.Publisher.WPF.csproj
Objective.Publisher/src/Objective.Publisher.WPF/Common/Base/: ObservableObject.cs  RelayCommand.cs
Objective.Publisher/src/Objective.Publisher.WPF/MVVM/View/: WallPublisher.xaml  WallPublisher.xaml.cs
Objective.Publisher/src/Objective.Publisher.WPF/MVVM/ViewModel/: MainViewModel.cs  WallPublisherViewModel.cs
Objective.Publisher/src/Objective.Publisher.WPF/Theme/: MainButtonTheme.xaml
Sigida.MathModeling/: README.md  Sigida.MathModeling.sln
Sigida.MathModeling/Sigida.MathModeling.Application/: LabaratoryWork.cs
Sigida.MathModeling/Sigida.MathModeling.Console/: Program.cs  Sigida.MathModeling.Console.csproj
Sigida.MathModeling/Sigida.MathModeling.Infrastructure/: Sigida.MathModeling.Infrastructure.csproj
Sigida.MathModeling/Sigida.MathModeling.Infrastructure/Output/: OperationStepToConsole.cs  OperationStepToTxt.cs
Sigida.MultiTaskClient-Server/: Sigida.MultiTaskClient-Server.sln
Sigida.MultiTaskClient-Server/Sigida.ConsoleClient/: Program.cs
Sigida.MultiTaskClient-Server/Sigida.ConsoleServer/: ClientObject.cs  Program.cs  ServerObject.cs
Sigida.PDFNote/PDFNotes.Core/: PDFNotes.Core.csproj
Sigida.PDFNote/PDFNotes.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PDFNotes.UI.csproj  packages.config
Sigida.PollingSystem/: Sigida.PollingSystem.sln
Sigida.PollingSystem/src/Sigida.PollingSystem.ConsoleClient/: Program.cs  Sigida.PollingSystem.ConsoleClient.csproj
Sigida.Timetable/: README.md  Sigida.Timetable.sln
Sigida.Timetable/src/Sigida.Timetable.App/: Sigida.Timetable.App.csproj
Sigida.Timetable/src/Sigida.Timetable.App/Repository/: IRepository.cs  Repository.cs
Sigida.Timetable/src/Sigida.Timetable.App/Services/: TimetableService.cs
Sigida.Timetable/src/Sigida.Timetable.App/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Sigida.Timetable/src/Sigida.Timetable.Console/: Program.cs  Sigida.Timetable.Console.csproj
Sigida.Timetable/src/Sigida.Timetable.Console/Properties/: launchSettings.json
Sigida.Timetable/src/Sigida.Timetable.Data/: Sigida.Timetable.Data.csproj
Sigida.Timetable/src/Sigida.Timetable.Data/Repository/: IRepository.cs  Repository.cs
Sigida.Timetable/src/Sigida.Timetable.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Sigida.Trigger's/: Sigida.Trigger's.atsln
Sigida.Trigger's/Sigida.Trigger's/: Sigida.Trigger's.componentinfo.xml  Sigida.Trigger's.cproj  main.c
test mongo/: Program.cs  PurchaseRequisition.cs  test mongo.csproj  test mongo.sln
test mongo/Builder/: PurchaseRequisitionBuilder.cs
(+394 files in other folders)
