<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encode.exe" version="0.0.1.5" publicKeyToken="0c054ff06b67633e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="caesar-cipher (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encode.exe" size="149984">
      <assemblyIdentity name="Encode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t52U9HDVK0BQWOFj7fkm169xf4IG2ORwDthZ5rbNlW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="caesar-cipher (1).ico" size="35534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N/HHFlfqs76a8rTuQwQGUZ2ih0hM0wGjIMh+NrcgDv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Encode.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-A6QTJDL\den1s" issuerKeyHash="25aaf146fa70027ec96ea9c599782ea62b3d92e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W+2nf+tnwvzEVLOL5EDm21J99c+IR6jiL6qF5zd46IQ=</DigestValue></Reference></SignedInfo><SignatureValue>s/z785eDCslW/UH6TQz2l8THiHhFI3F8Jr7afmgOlMQsIYlcAnc+qhwsduHdoXkPCwHC0lBP5zinpAVFDBZKfMZt1Cyz61/w/aFJJB4/IAclC3PYVC8lI3HwUvxSMZ/S3cfXVaQOcDTvC5MA+yjGstmvJWblCbdQBgG3D81OjCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttIUe8BL7OdJj3Lw9suuPU7abCd1px/E0shGS0LNC05UMOwxpHNCzHTwb3yjxjWk667aOgo7MGBW6DuDjgWjaiwFIdlJ4aFR4kXPW5vH0QShVq85XsE55Yf+WEjtTtqhunHM2o18nQbknoa9fZyi1UKZEpbC6vij+GfITr2NlVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84e87837e785aa2fe2a84788cff57d52dbe640e48bb354c4fcc267eb7fa7ed5b" Description="" Url=""><as:assemblyIdentity name="Encode.exe" version="0.0.1.5" publicKeyToken="0c054ff06b67633e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A6QTJDL\den1s</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QVzSo2qTEmG10yu7or/q0J3CicsXubMEDRtm+d3VFzA=</DigestValue></Reference></SignedInfo><SignatureValue>GHJcQaZg6tWzA3x/Nxrqkbl7VLBBytNpg5Mbwm3a9u8qymIJOjlnmbT9uRMzW5ieAltfPokXNzs7ozZ/3zgPUYZZQcjBH3W5Dg3Ixaxmuc3Zdf+JE/3o/7r2npc2YLYVnXdQSxM4gDDskz2zgGsgpvCzbZ9Ej6bYcnLdvoNlnm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttIUe8BL7OdJj3Lw9suuPU7abCd1px/E0shGS0LNC05UMOwxpHNCzHTwb3yjxjWk667aOgo7MGBW6DuDjgWjaiwFIdlJ4aFR4kXPW5vH0QShVq85XsE55Yf+WEjtTtqhunHM2o18nQbknoa9fZyi1UKZEpbC6vij+GfITr2NlVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVVOERCBUU7lB/pPJAg48tjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANgBRAFQASgBEAEwAXABkAGUAbgAxAHMwHhcNMjEwNDI3MTIzMDQyWhcNMjIwNDI3MTgzMDQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANgBRAFQASgBEAEwAXABkAGUAbgAxAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbSFHvAS+znSY9y8PbLrj1O2mwndacfxNLIRktCzQtOVDDsMaRzQsx08G98o8Y1pOuu2joKOzBgVug7g44Fo2osBSHZSeGhUeJFz1ubx9EEoVavOV7BOeWH/lhI7U7aobpxzNqNfJ0G5J6GvX2cotVCmRKWwur4o/hnyE69jZVVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWZx0B6GkITeYwasGUN1UKm2j/uv8a7dz2IZveeZG27Ty2DaKN7TNspYlA2C62g5sZMSIvieQYIZgmgf8N/5GLbkTsHNmOt8ajqHUz7K1wCVZCNpXVnCXyF8CBRTYRBF3c48cXADk0QJthhI6h7gj/b9aR2MBG6BLnaYnvEGdfTE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>