<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigida.MathModeling.Application\Sigida.MathModeling.Application.csproj" />
    <ProjectReference Include="..\Sigida.MathModeling.Domain\Sigida.MathModeling.Domain.csproj" />
    <ProjectReference Include="..\Sigida.MathModeling.Infrastructure\Sigida.MathModeling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
