<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigida.PollingSystem.Entities\Sigida.PollingSystem.Entities.csproj" />
    <ProjectReference Include="..\Sigida.PollintSystem.Application\Sigida.PollingSystem.Application.csproj" />
  </ItemGroup>

</Project>
