<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PDFNotes.exe" version="1.0.0.1" publicKeyToken="6ef3e7cdf8929a5b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pdf__1__Hif_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDFNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDFNotes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apitron.PDF.Rasterizer.dll" size="9521152">
      <assemblyIdentity name="Apitron.PDF.Rasterizer" version="3.0.168.0" publicKeyToken="6E759DBB0039406E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zxUrZ9kbRQlU0vtLv/bNdDngqCIsYx/LX7B2HG5Ksv8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2609152">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.9.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MzkDx9IqJwmORfxkt3omSqIgYFz70+MpwgDX5LQsiBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2592768">
      <assemblyIdentity name="itextsharp" version="5.5.13.3" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zloQfa1DpBAe6z/oT/bRc6bVXzTwv/cltTY2bxDplBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFNotes.exe" size="92128">
      <assemblyIdentity name="PDFNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kNOefxfVfooKaj/WX+4rdM/NtR7bREkf91+ZriO7FuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFNotes.Core.dll" size="8192">
      <assemblyIdentity name="PDFNotes.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pSp+8Hr/b8nc57tLupZ622yd9DptPG59wAKiZU750Ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pdf__1__Hif_icon.ico" size="35689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rEPQl/E/cUKgNVVDAO5uOLx0LYt51bsKlejer0lW/rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PDFNotes.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PTQ5IFD\den1s" issuerKeyHash="a09d8064b70cecb711f013aa437e8c64a31c134e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVQmri67hjRWM59Y5zIWZHeV4bO2Wg4ZPzjAFwwLqkY=</DigestValue></Reference></SignedInfo><SignatureValue>YAG00MVOHxfPya8lqWBsK80z3fdfaIuUQobrSYYrHe6X+nLh9oR78nsWvdWZFeKF9Egk78UnYPishEygpaqm6l2bPg43TKvCCVbMeP+CQChQlBcUcOMfqh78wDWcktkYaT87L9zVtr/qzJWonwoPhQhxjPnkc5X00KaRHfE8xKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAImV4ODngDkAsfG0YUTVYSezxHezCfi7NFBrmUR+7RSNLB1aOMC3tsudXcwNLeOimY4Gkiot8KVOpjFpP7HG+LibO79WVkk6u+HY3klDhaLgV9++Tr17bqAQLxVK7IIGzevppKGi63uLB07YlHwDZM+ZXAJIecilmJC18PxbcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="46aa0b0c17c0383f190e5ab6b3e19577641632e7589f33563486bb2eae2654c1" Description="" Url=""><as:assemblyIdentity name="PDFNotes.exe" version="1.0.0.1" publicKeyToken="6ef3e7cdf8929a5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PTQ5IFD\den1s</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0xq7GlfH4W66szuuo4wK88Xa0Q7ZdT1Wz2vU5+wK3Wo=</DigestValue></Reference></SignedInfo><SignatureValue>RVSmYZjFiKKZI5XLm9larkEWfcZVEAZCMKlENuHya8IuwH6znCyxDU89ChhJJBv45HJifIhu68KBHPOitmY+OU4oeG5T/2LoZ1l+XNJ5OyPMgq8SAEb5wswPRCzQ5j4yz1AC95pN87yKkigufDb677G995PeDVKFDrejqcHhNaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAImV4ODngDkAsfG0YUTVYSezxHezCfi7NFBrmUR+7RSNLB1aOMC3tsudXcwNLeOimY4Gkiot8KVOpjFpP7HG+LibO79WVkk6u+HY3klDhaLgV9++Tr17bqAQLxVK7IIGzevppKGi63uLB07YlHwDZM+ZXAJIecilmJC18PxbcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG1VDbOOW9pVPpcRgxXlLXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVABRADUASQBGAEQAXABkAGUAbgAxAHMwHhcNMjIwNDIwMDc1MjMzWhcNMjMwNDIwMTM1MjMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVABRADUASQBGAEQAXABkAGUAbgAxAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwCJleDg54A5ALHxtGFE1WEns8R3swn4uzRQa5lEfu0UjSwdWjjAt7bLnV3MDS3jopmOBpIqLfClTqYxaT+xxvi4mzu/VlZJOrvh2N5JQ4Wi4Fffvk69e26gEC8VSuyCBs3r6aShout7iwdO2JR8A2TPmVwCSHnIpZiQtfD8W3FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMIORa4SEIzTFBP5W6hDrjy55ZVXYJJIXqwRwNC4oqHTrVxQtrDT8ypbmHTZSQurwf5detfo5pM0jdrFEq/88aiWOeLjAd/DA2WneEONn1o/nrmursf1KwH9kKuNUllCKV/o7p1+IbsD966AGqHAB0T9Mgchf2C2GhxPyBdP3dK8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>