<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objective.Publisher.App\Objective.Publisher.App.csproj" />
    <ProjectReference Include="..\Objective.Publisher.Core\Objective.Publisher.Core.csproj" />
  </ItemGroup>

</Project>
