is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sigida.PollingSystem.ConsoleClient
build_property.ProjectDir = d:\Microsoft Visual Studio\repos\Sigida.PollingSystem\src\Sigida.PollingSystem.ConsoleClient\
